'''
Python предоставляет стандартный модуль с именем pickle[3],
при помощи которого можно сохранять любой объект Python в файле,
а затем извлекать его обратно. Это называется длительным хранением объекта.
'''
import pickle

# имя файла, в котором мы сохраним объект
shoplistfile = 'shoplist.data'
# список покупок
shoplist = ['яблоки', 'манго', 'морковь']

# Запись в файл
f = open(shoplistfile, 'wb')
pickle.dump(shoplist, f) # помещаем объект в файл
f.close()

del shoplist # уничтожаем переменную shoplist

# Считываем из хранилища
f = open(shoplistfile, 'rb')
storedlist = pickle.load(f) # загружаем объект из файла
print(storedlist)
'''
Чтобы сохранить объект в файле, нам нужно сперва открыть файл с помощью
open в режиме бинарной записи ('wb'), после чего вызвать функцию dump из
модуля pickle. Этот процесс называется “консервацией” (“pickling”).

После этого мы извлекаем объект при помощи функции load из модуля pickle,
которая возвращает объект. Этот процесс называется “расконсервацией”
(“unpickling”).
'''
