'''
Самая простая ситуация, когда известна структура и объем входных
данных и не предполагается ошибок. Скажем на входе n строк,
при чем в первой строке стоит это самое число n.
Тогда имеем, скажем, такой фрагмент
'''
#!/usr/bin/python3
n = int(input())
for i in range(n):
    s = input()
    print(s)
    
