'''
Но ситуация усложняется, если в первой строке ввода гипотетически оказывается не число. 
Тогда, программа, естественно вываливается с сообщением об ошибке. 
Вообще на вводе могут быть ошибки и желательно их обрабатывать программно. 
Ну вот как в этот случае можно было бы поступить:
Да, метод isdigit() оказался здесь как раз к месту, он проверяет состоит ли строка только из цифр.
'''
#!/usr/bin/python3
s = input()
if s.isdigit():
    n =  int(s)
    for i in range(n):
        s = input()
        print(s)
else:
    print("Ошибка ввода")
    
