'''
Все замечательно, но есть одно НО, количество чисел в строке неизвестно. Но и в этом случае функция map легко справляется с задачей (4.py).


Просто теперь мы преобразуем входной набор данных в список nt
'''
#!/usr/bin/python3
nt = list(map(int, input().split()))
print(nt)
