'''
Рассмотрим ситуацию такую, 
вводится некоторое количество строк. Количество заранее неизвестно, 
но конец ввода определяется некоторым значением, 
например пустой строкой - строкой, 
в которой нет ничего, кроме пробелов. 
'''
#!/usr/bin/python3
ls = list()
while(True):
    s = input().strip()
    if s == "":
        break
    ls.append(s)
print(ls)
'''
Здесь все очень просто - метод strip() удаляет пробелы слева и справа введенной строки. 
Если же строка состоит из пробелов, после выполнения метода она становится пустой 
и это становится поводом выхода из цикла. 
В результате все не пустые строки оказываются в списке ls.
'''
