'''
Проблема в том, что если в конце нет строки, состоящей из пробелов, то мы опять получаем ошибку. 
Причина в том, что функция input() натыкается на конец файла. Как обойти эту проблему? 
Один из вариантов - использовать обработку исключений
'''
#!/usr/bin/python3
ls = list()
while(True):
    try:
        s = input().strip()
    except:
        break
    ls.append(s)
print(ls)
