# Вам дается текстовый файл, содержащий некоторое количество непустых строк.
# На основе него сгенерируйте новый текстовый файл, содержащий те же строки в обратном порядке.
with open('dataset_24465_4.txt') as f1, open('f2.txt', 'w') as f2:
    f1_lines = f1.read().splitlines()
    for line in f1_lines[::-1]:
        f2.write('%s\n' % line)
        