# парсинг html страницы и поиск в ней нужных слов и подсчет их количества
from urllib.request import urlopen
html = urlopen("https://stepik.org/media/attachments/lesson/209717/1.html").read().decode('utf-8')
s=str(html)
# обработка html как текста для исключения вхождения искомого текста в теги html
ans =[] # создаем пустой список и будем к нему в конец добавлять текст
state = 0 # переменная состояния 0-находимся вне тега 1-находимся в теге
for c in s: #идем по строке и считываем каждый символ
    if c == '<':
        state =1    # открылся тег и состояние изменили на 1 -внутри тега
    if c == '>':
        state =0    # тег закрылся и состояние 0-вне тега
    elif state ==0:
        ans.append(c)   # добавляем к списку нужный текст
s = ''.join(ans)    # записываем в s строку без тегов и их вхождений
print(s.count('C++'))
print(s.count('Python'))