from flask import Flask

app = Flask(__name__)
from app import views

#Скрипт инициализации создает объект приложения (наследуя Flask), затем импортирует модуль представлений
#Представления — это обработчики, которые отвечают на запросы веб-браузера. 
#Представления в Flask пишутся как Python функции. 
#Каждая функция представления сопоставляется с одним или несколькими запросами URL.