# Алгоритмы обработки списков

# Разбивка целого положительного числа по цифрам:  пример 4523 разбивается на 4  5  2  3

x = int(input("Введите целое положительное число: "))
digs = []
while x:
    digs.append(x%10)   #берем последнюю цифру числа
	# Чтобы цифры шли по порядку: слева-направо, мы их будем добавлять в начало списка:
    #digs = [x%10] + digs
    x = x//10           #отбрасываем последнюю цифру числа
print(digs)


# Программа, меняющая порядок следования элементов в списке
# список делим пополам и меняем местами элементы каждой половины
# программа reverse
N = 11
A = list(range(N))
print(A)
 
for i in range(N//2):
    A[i], A[N-i-1] = A[N-i-1], A[i]
 
print(A)

# сортировка методом выбора
A = [2, 2, -1, -5, 55, 34, 0, 10]
N = len(A)
for i in range(N-1):
    for j in range(i+1, N):
        if A[i] > A[j]:
            A[i], A[j] = A[j], A[i]
print(A)


