#Все строки, используемые вами в программах, являются объектами класса str.
#Некоторые полезные методы этого класса продемонстрированы на примере ниже.
#Чтобы посмотреть весь список методов, выполните help(str).
name = 'Swaroop' # Это объект строки
print(name)
if name.startswith('Swa'):
    print('Да, строка начинается на "Swa"')

if 'a' in name:
    print('Да, она содержит строку "a"')
    print('номер позийии в строке',name.find('a')+1)

if name.find('war') != -1:
    print('Да, она содержит строку "war"')

delimiter = '_*_'
mylist = ['Бразилия', 'Россия', 'Индия', 'Китай']
print(delimiter.join(mylist))
