# Пользователь вводит с клавиатуры числа, до тех пор, пока не введет число 0.
#На основе введенных данных нужно сформировать список, состоящий из квадратов
#введенных чисел.
list=[]
i=1
while i!=0:
    i=int(input("введите число:"))
    if i!=0:
        list.append(i**2)


print (list)
