#Написать программу циклического сдвига элементов списка влево.
#Например, дан список:[1,2,3,4,5,6]
#после сдвига на один элемент влево, должны получить:
#[2,3,4,5,6,1]
#Реализовать через цикл, перебирая все элементы.

lst=[1,2,3,4,5,6]
print(lst)
for i in lst:
    ls=lst[0]
    lst.append(ls) #Добавляет первый элемент в конец списка
    del lst[0] #удаляет первый элемент
    print(lst)

print('***')
#Написать аналогичную программу циклического сдвига, но теперь вправо.

for i in lst:
    end =lst.pop()
    lst.insert(0,end) #Добавляет последний элемент в начало списка
    print(lst)
