# В некоторой школе занятия начинаются в 9:00. Продолжительность урока — 45 минут, после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, а после 2-го, 4-го, 6-го и т.д. — 15 минут.
# Дан номер урока (число от 1 до 10). Определите, когда заканчивается указанный урок.
# Выведите два целых числа: время окончания урока в часах и минутах.

n = int(input())
h = 9
m = 45

if n // 2 >= 1:
    m=(n*45+n//2*5+(n//2-abs(n%2-1))*15)
    h=int(m/60)+h
    m=m-int(m//60)*60
    print(int(h), int(m))
else:
    print (h,m)

# вариант не мой
a = int(input())
a = a*45 + (a//2)*5 + ((a+1)//2-1)*15
print(a//60 + 9, a%60)
