# Улитка ползет по вертикальному шесту высотой h метров, поднимаясь за день на a метров, а за ночь спускаясь на b метров. На какой день улитка доползет до вершины шеста?
# Программа получает на вход натуральные числа h, a, b.
# Программа должна вывести одно натуральное число. Гарантируется, что a>b.
import math

h, a, b = int(input()), int(input()),  int(input())

print(math.ceil((h-b)/(a-b)))

# разработчики

print(int((h - a - 1) // (a - b) + 2))
